#file: noinspection undefined
server:
  port: 0
spring:
  application:
    name: analyzer
  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        format_sql: true
    show-sql: false
  sql:
    init:
      mode: always
  datasource:
    driver-class-name: "org.postgresql.Driver"
    url: "jdbc:postgresql://localhost:6436/analyzerdb"
    username: "postgres"
    password: "postgres"
kafka:
  bootstrap-servers: "localhost:9092"
  group-id:
    user-action: "user.action"
    event-similarity: "event.similarity"
  topics:
    user-action: "stats.user-actions.v1"
    event-similarity: "stats.events-similarity.v1"
  consumer:
    enable-auto-commit: false
    attempt-timeout: 1000
grpc:
  server:
    port: 0
    negotiation-type: plaintext
#  client:
#    analyzer:
#      address: 'discovery:///analyzer'
#      service-name: analyzer
#      enableKeepAlive: true
#      keepAliveWithoutCalls: true
#      negotiationType: plaintext